*.root
*.swo
*.swp
*.swn
*~
/bin/
/obj/
/StandAlone/
/run/out/selection/*
/run/batch/selection/*
/run/log/*
*.nfs*
*.eps
*.png
*.pdf
*.tex
*.nav
/run/estimatedYield/
*.so
*.d
*.o
*obj/
*bin/
*StandAlone/
